<html>
<head>
    <title>DE TAPAS</title>
<!-- <meta http-equiv="Refresh" content="0; url='DETAPAS.jpg'" /> -->
    <meta http-equiv="content-language" content="es" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media screen and (min-width : 667px) {
            body {
                max-width: 1200px !important;
            } 
            table {    
                width: 49% !important;
            }
            .tostas {
                margin-right: 2%;
            }
        }

        body {
            max-width: 667px;
        }
        
        .oferta {
            margin-top: 0.8em;
            border: 1px solid black;
            border-spacing: 0;
        }

        .oferta td {
            padding: 0 0 0.3em 0;
            text-align: center;
            line-height: 1.5em;
        }

        .oferta h2{
            padding-bottom: 0.1em;
            margin: 0 0 0.2em 0
        }

        table {
            width: 99%;
            float: left;
        }

        h1 {
            font-size: 2.5em;
            margin-block-end: 0;
        }

        h2 {
            padding-top: 0.2em;
            margin-top: 0.4em;
            margin-bottom: 0.2em;
            text-align: center;
            background-color: #92d050;
        }

        h3 {
            /* text-align: center; */
            margin-block-start: 0.2em;
            margin-block-end: 0.2em;
            font-style: italic;
        }

        .new {
            color: red;
            position: absolute;
            margin-top: -0.3em;
            transform: rotate(-30deg);
            font-size: 0.8em;
            font-weight: bold;
        }

        tr td:nth-of-type(2) { /* Precio */
            text-align: right;
        }
    </style>
</head>
<body>
<table style="width: 100% !important;">
    <tr><td><h1>DE TAPAS</h1></td><td style="white-space: nowrap;">C/ Quero, 87<br>28024 Madrid<br>Móvil:
        660306111</td></tr>
</table>
<table class="tostas">
    <tr><td colspan=2><h2>TOSTAS</h3></td></tr>
    <tr><td colspan=2><h3>Con Brie</h3></td></tr>
    <tr><td>Tosta de Brie con Lomo (Plancha)<span class="new">New</span></td><td>7.50€</td></tr>
    <tr><td>Tosta de Brie con Lacón a la Gallega</td><td>7.50€</td></tr>
    <tr><td>Tosta de Brie con Jamón</td><td>7.50€</td></tr>
    <tr><td>Tosta de Brie con Chorizo</td><td>7.50€</td></tr>
    <tr><td>Tosta de Brie con Salmón</td><td>7.50€</td></tr>
    <tr><td>Tosta de Brie con Trucha</td><td>7.50€</td></tr>
    <tr><td>Tosta de Brie con Anchoa (Santoña)</td><td>7.50€</td></tr>
    <tr><td colspan=2><h3>Combinadas</h3></td></tr>
    <tr><td>Tosta de Piquillo con Caballa</td><td>7.50€</td></tr>
    <tr><td>Tosta de Piquillo con Escabeche</td><td>7.50€</td></tr>
    <tr><td>Tosta de Roquefort con Lomo (Plancha)</td><td>7.50€</td></tr>
    <tr><td>Tosta de Roquefort con Salmón</td><td>7.50€</td></tr>
    <tr><td>Tosta de Roquefort con Anchoa</td><td>7.50€</td></tr>
    <tr><td>Tosta de Cabrales con Lomo (Plancha)</td><td>7.50€</td></tr>
    <tr><td>Tosta de Cabrales con Salmón</td><td>7.50€</td></tr>
    <tr><td>Tosta de Cabrales con Anchoa</td><td>7.50€</td></tr>
    <tr><td>Tosta de Queso Manchego con Anchoa</td><td>7.50€</td></tr>
    <tr><td>Tosta de Paté con Chorizo</td><td>7.50€</td></tr>
    <tr><td>Tosta de Paté con Anchoa</td><td>7.50€</td></tr>
    <tr><td>Tosta de Matrimonio (Boquerón, Anchoa y Tomate)</td><td>7.50€</td></tr>
    <tr><td>Tosta de Bonito Encebollado</td><td>7.50€</td></tr>
    <tr><td colspan=2><h3>Sencillas</h3></td></tr>
    <tr><td>Tosta de Bacalao con Tomate</td><td>7.50€</td></tr>
    <tr><td>Tosta de Jamón con Tomate</td><td>6.50€</td></tr>
    <tr><td>Tosta de Gulas con Tomate</td><td>6.50€</td></tr>
    <tr><td>Tosta de Trucha con Tomate</td><td>6.50€</td></tr>
    <tr><td>Tosta de Anchoa de Santoña con Tomate</td><td>6.50€</td></tr>
    <tr><td>Tosta de Salmón</td><td>6.00€</td></tr>
    <tr><td>Tosta de Cabrales </td><td>6.00€</td></tr>
    <tr><td>Tosta de Roquefort</td><td>6.00€</td></tr>
    <tr><td>Tosta de Brie PX (Pedro Ximénez)</td><td>6.00€</td></tr>
    <tr><td>Tosta de Mousse de Boletus</td><td>6.00€</td></tr>
    <tr><td>Tosta de Paté</td><td>6.00€</td></tr>
</table>

<table class="oferta">
    <tr><td colspan=2><h2>OFERTA ESPECIAL Nº1</h2></td></tr>
    <tr><td colspan=2>Fuente de Huevos Rotos con Jamón</td></tr>
    <tr><td colspan=2>Ensalada de Pimientos del Piquillo</td></tr>
    <tr><td colspan=2>19.00€</td></tr>
</table>
<table class="oferta">
    <tr><td colspan=2><h2>OFERTA ESPECIAL Nº2</h3></td></tr>
    <tr><td colspan=2>Ración de Twister de Langostinos</td></tr>
    <tr><td colspan=2>Ensalada de Pimientos del Piquillo</td></tr>
    <tr><td colspan=2>13.50€</td></tr>
</table>
<table class="oferta">
    <tr><td colspan=2><h2>OFERTA ESPECIAL Nº3</h3></td></tr>
    <tr><td colspan=2>Ración de Lacón a la Gallega</td></tr>
    <tr><td colspan=2>Ensalada de Pimientos del Piquillo</td></tr>
    <tr><td colspan=2>12.00€</td></tr>
</table>

<table>
    <tr><td colspan=2><h2>RACIONES</h3></td></tr>
    <tr><td>Fuente de Huevos Rotos con Jamón</td><td>14.00€</td></tr>
    <tr><td>Twister de Langostinos</td><td>10.00€</td></tr>
    <tr><td>Gulas con Langostinos al Ajillo</td><td>10.00€</td></tr>
    <tr><td>Mejillones en Escabeche XXL</td><td>10.00€</td></tr>
    <tr><td>Chorizitos a la Sidra<span class="new">New</span></td><td>8.00€</td></tr>
    <tr><td>Boquerones en Vinagre</td><td>8.00€</td></tr>
    <tr><td>Croquetas de Jamón Ibérico</td><td>8.00€</td></tr>
    <tr><td>Croquetas de Cocido</td><td>8.00€</td></tr>
    <tr><td>Croquetas de Cabrales<span class="new">New</span></td><td>8.00€</td></tr>
    <tr><td>Lagrimas de Pollo</td><td>8.00€</td></tr>
    <tr><td>Lacón a la Gallega</td><td>8.00€</td></tr>
    <tr><td>Salchi-papas   (Con Salsa Brava)</td><td>7.00€</td></tr>
    <tr><td>Patatas Bravas</td><td>6.00€</td></tr>
    <tr><td>Patatas Mixtas</td><td>6.00€</td></tr>
    <tr><td>Ensalada (Tomate, Escabeche y Aceitunas)</td><td>7.00€</td></tr>
    <tr><td>Ensalada de Pimientos de Piquillo</td><td>5.00€</td></tr>
</table>
</body>
</html>

